|Project
start => alarm.OUTPUTSELECT
start => ledA.OUTPUTSELECT
start => pwm.OUTPUTSELECT
start => ledP.OUTPUTSELECT
start => process_1.IN1
start => khado.ENA
clock => khado.CLK
clock => ledP~reg0.CLK
clock => pwm~reg0.CLK
clock => ledA~reg0.CLK
clock => alarm~reg0.CLK
clock => waitingForHim.CLK
clock => timer[0].CLK
clock => timer[1].CLK
clock => timer[2].CLK
clock => timer[3].CLK
clock => numticks[0].CLK
clock => numticks[1].CLK
clock => numticks[2].CLK
clock => numticks[3].CLK
clock => numticks[4].CLK
clock => numticks[5].CLK
clock => numticks[6].CLK
clock => numticks[7].CLK
clock => numticks[8].CLK
clock => numticks[9].CLK
clock => numticks[10].CLK
clock => numticks[11].CLK
clock => numticks[12].CLK
clock => numticks[13].CLK
clock => numticks[14].CLK
clock => numticks[15].CLK
clock => numticks[16].CLK
clock => numticks[17].CLK
clock => numticks[18].CLK
clock => numticks[19].CLK
clock => numticks[20].CLK
clock => numticks[21].CLK
clock => numticks[22].CLK
clock => numticks[23].CLK
clock => numticks[24].CLK
clock => numticks[25].CLK
clock => secondPassed.CLK
sensor => process_2.IN1
sensor => process_2.IN1
alarm << alarm~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledA <= ledA~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledP <= ledP~reg0.DB_MAX_OUTPUT_PORT_TYPE


